                 precision    recall  f1-score   support

        crazing       0.38      0.58      0.46        60
      inclusion       0.32      0.28      0.30        60
        patches       0.53      0.30      0.38        60
 pitted_surface       0.16      0.23      0.19        60
rolled-in_scale       0.43      0.38      0.41        60
      scratches       0.36      0.25      0.29        60

       accuracy                           0.34       360
      macro avg       0.36      0.34      0.34       360
   weighted avg       0.36      0.34      0.34       360
