                 precision    recall  f1-score   support

        crazing       0.68      0.83      0.75        60
      inclusion       0.78      0.47      0.58        60
        patches       0.73      0.62      0.67        60
 pitted_surface       0.66      0.73      0.69        60
rolled-in_scale       0.58      0.85      0.69        60
      scratches       0.47      0.35      0.40        60

       accuracy                           0.64       360
      macro avg       0.65      0.64      0.63       360
   weighted avg       0.65      0.64      0.63       360
