                 precision    recall  f1-score   support

        crazing       0.35      0.12      0.17        60
      inclusion       0.27      0.32      0.29        60
        patches       0.53      0.67      0.59        60
 pitted_surface       0.25      0.32      0.28        60
rolled-in_scale       0.39      0.12      0.18        60
      scratches       0.23      0.38      0.29        60

       accuracy                           0.32       360
      macro avg       0.34      0.32      0.30       360
   weighted avg       0.34      0.32      0.30       360
